This folder is to test Blue Sober edge detection for the shadow band filling result

Clear sky timestemp file is using csl_ts.mat

tested for d:/twpcls which contains 20110911, 20101025 - 20101029


test result can be used for generating azimuth.