2012-04-01
1.	maskshow is to show maskfiles in visible way(.mat -> .jpg)
2.	It includes hamask and sbmask code to do this. Details referred to
	showmaskimg_ha.m
	showmaskimg_sb.m
3.	Need mat file to be twptsiskyimageC1.a1.20101026.000000.jpg.20101026000000.jpg.mat format which is formal for all sites
